apiVersion: apps/v1
kind: Deployment
metadata:
  name: enrollement_service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: enrollement_service
  template:
    metadata:
      labels:
        app: enrollement_service
    spec:
      containers:
      - name: enrollement_service
        image: tharindudecosta/enrollement_service:v1.0
        ports:
        - containerPort: 4004
---
apiVersion: v1
kind: Service
metadata:
  name: enrollement_service
spec:
  selector:
    app: enrollement_service
  ports:
  - protocol: TCP
    port: 4004
    targetPort: 4004