apiVersion: apps/v1
kind: Deployment
metadata:
  name: api_gateway_service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api_gateway_service
  template:
    metadata:
      labels:
        app: api_gateway_service
    spec:
      containers:
      - name: api_gateway_service
        image: tharindudecosta/api_gateway_service:v1.0
        ports:
        - containerPort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: api_gateway_service
spec:
  selector:
    app: api_gateway_service
  ports:
  - protocol: TCP
    port: 4000
    targetPort: 4000